#include <msp430xG46x.h>    
 
ORG 1100h ; ram starting pointer

;alocation and vars
;ids without last digit of version
id1     DW      2,0,8,0,6,6,3,8 ;last digit 1
id2     DW      2,1,1,4,4,0,4,1 ;last digit 7
IDsize  DW      8
pnum     DW      0


        RSEG    CSTACK ; preset - stack pointer init
        RSEG    CODE ; preset - program counter init

;-------------------------------------------------------------------------------
sum           ;dec size

        ;adds id1[i] + id1[i] ->R7

        mov   6(SP),R4
        mov   8(SP),R5
        
        
        mov   @R4,R6
        mov   @R5,R7
        add   R6,R7
        
        incd   6(SP)
        incd   8(SP)
        ;
        
        add   R7,2(SP)
        dec   4(SP) 
        jnz   sum
        ret
        
        
;-------------------------------------------------------------------------------
;main program that runs 
main    mov   #0x3100,SP

        push  #id1     ;id1
        push  #id2     ;id2
        push  IDsize   ;counter
        push  pnum      ;result 
        
        
        
        call  #sum
        
        ;pop   R8 ;uncomment to store pop the pnum to R7 from stack
        
fin     jmp $ ; infinite loop        
        nop                ; only for warnings cancellation
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
        COMMON INTVEC ; Interrupt Vectors
;-------------------------------------------------------------------------------
        ORG RESET_VECTOR ; POR, ext. Reset
        DW main
        END


;first mem address - 003100h
;last mem address - 00313Ah
;total memory size of 58 bytes (3A in HEX)

;cycle-counter shows 255 cycles when each cycle lasts (T=0.954 microseconds)
;for a total time of : 255*0.954*10^(-6) = 243.27  microseconds











