#include  "bsp.h"

            MODULE BSP
            PUBLIC GPIOconfig,TIMERconfig,ADCconfig
            EXTERN main,PBs_handler
            
            RSEG   CODE                    
;-----------------------------------------------------------------------------  
;           GPIO congiguration
;-----------------------------------------------------------------------------
GPIOconfig 
             mov.w   #WDTPW+WDTHOLD,&WDTCTL   ; hold watchdog timer
            ; PushButtons Setup
             bic.b   #0xF0,PBsArrPortSel
             bic.b   #0xF0,PBsArrPortDir
             bis.b   #0x30,PBsArrIntEdgeSel ; pull-up
             bic.b   #0xC0,PBsArrIntEdgeSel ; pull-down
             bis.b   #0x70,PBsArrIntEn
             bic.b   #0xF0,PBsArrIntPend    ; clear pending interrupts
             
             ; Switches Setup
             bic.b   #0x0F,SWsArrPortSel
             bic.b   #0x0F,SWsArrPortDir
             
             ; LEDs Setup
             bic.b   #0xFF,LEDsArrPortSel ; GPIO capability
             bis.b   #0xFF,LEDsArrPortDir ; output dir
             clr.b   LEDsArrPort    ; clear LEDs
             
             ret
;------------------------------------------------------------------------------------- 
;            Timers congiguration 
;-------------------------------------------------------------------------------------
TIMERconfig 
            nop   ;write here timers congiguration code

            ret
;-------------------------------------------------------------------------------------- 
;            ADC congiguration 
;--------------------------------------------------------------------------------------
ADCconfig
            nop ; write here ADC congiguration code

            ret
;---------------------------------------------------------------------------------------                  
             COMMON  INTVEC   ; Interrupt Vectors-Begins a common segment name of INTVEC 
;--------------------------------------------------------------------------------------
             ORG     PORT2_VECTOR       ;PORT2 Interrupt Vector
             DW      PBs_handler        ; interrupt handler = ISR
             ORG     RESET_VECTOR       ; MSP430 RESET Vector
             DW      main  
            
             ENDMOD
             END
