#include <msp430xG46x.h>    
 
ORG 1100h ; ram starting pointer

;alocation and vars
;ids without last digit of version
id1     dw      2,0,8,0,6,6,3,8 ;last digit 1
id2     dw      2,1,1,4,4,0,4,1 ;last digit 7
amount_indices_Identical   DS16   8
SIZE    dw      8
SizeB dw    4


        RSEG    CSTACK ; preset - stack pointer init
        RSEG    CODE ; preset - program counter init
          
; main program that runs 
main    
        ;mov   #0x3100,SP
        mov   #SFE(CSTACK),SP
        clr   R4
        clr   R11
        mov   #amount_indices_Identical,R4
        mov   #id1,R5
        mov   #id2,R6
        clr   R7      ;id1
        clr   R8      ;id2
        clr   R9      ;counter
        mov   SizeB,R11     ;bit counter
        mov   SIZE,R10
        clr   R12
        mov   #16,R12
        
        
        
        
L1      mov   @R5,R7
        mov   @R6,R8
        
        xor   R7,R8
L2      rra   R8
        addc  #0,R9
        dec   R11
        jnz   L2
        mov   SizeB,R11
        sub   R9,R12
        mov   R12,0(R4)
        
        incd  R4
        incd  R5
        incd  R6
        mov   #16,R12
        clr   R9
        dec   R10
        jnz   L1
        
        
fin     jmp $ ; infinite loop        
        nop                ; only for warnings cancellation

;-------------------------------------------------------------------------------
        COMMON INTVEC ; Interrupt Vectors
;-------------------------------------------------------------------------------
        ORG RESET_VECTOR ; POR, ext. Reset
        DW main
        END


;first mem address - 003100
;last mem address - 00314c
;total memory size of 76 bytes (4c in HEX)

;cycle-counter shows 348 cycles when each cycle lasts (T=0.954 microseconds)
;for a total time of : 348*0.954*10^(-6) = 313.31992  microseconds











