#include  <msp430g2553.h>

              NAME       Main
              PUBLIC     Main
              EXTERN     P2Config, P1Config,P1Config4
              EXTERN     Delay
              EXTERN     state1,state2,state4
              
              ORG        0x1100
              RSEG       CSTACK                  
              RSEG       CODE  
;-------------------------------------------------------------------------------                    
Main          mov.w      #03FFh,SP
              mov.w      #WDTPW+WDTHOLD,&WDTCTL ; Stop WDT
              call       #P2Config
              call       #P1Config 
              
              clr.b   R4  
              
check         mov.b      &P1IN,R5
              bic.b       #0x80,&P1OUT
              cmp.b       #0x01,R5
              jnz         S2
              
S1            call        #state1
              jmp         check
              
S2            cmp.b       #0x02,R5
              jnz         S4
              call        #state2
              jmp         check

S4            cmp.b       #0x04,R5
              jnz         Sdef
              call        #state4
              bic.b       #0x80,&P1OUT
              jmp         check
            
Sdef          mov.b       #0x00,&P2OUT
              bic.b       #0x80,&P2OUT
              
              jmp         check
              nop                     ; for break point
;*******************************************************************************
           COMMON  INTVEC     ; Interrupt Vectors-Begins a common segment with name of INTVEC 
;*******************************************************************************
           ORG     RESET_VECTOR   ; MSP430 RESET Vector
           DW      Main                   
           END     
