#include  "bsp.h"

             MODULE API
             PUBLIC IncLED,DecLED,PrintSWs2LEDs
             EXTERN Print2LEDs,ReadSWs
            
             RSEG   CODE
;-------------------------------------------------------------
;             LEDs Increment counting 
;-------------------------------------------------------------
IncLED       inc.b   LEDsArrPort
             ret
;-------------------------------------------------------------
;             LEDs Decrement counting
;-------------------------------------------------------------
DecLED       dec.b   LEDsArrPort
             ret
;-------------------------------------------------------------
;            Print SWs value onto LEDs
;-------------------------------------------------------------
PrintSWs2LEDs 
             ;R4=ReadSWs()
             call   #ReadSWs
             pop    R4
             ;Print2LEDs(R4)
             push   R4
             call   #Print2LEDs
             
             ret
;-------------------------------------------------------------
             ENDMOD    
             END
